<!--pages/policy/policy.wxml-->
<view class="container">
<view>一、2019新个税税率表
因为2019年实施的是累计预扣法（下面会介绍），一般而言，前面月份缴税少，后面逐渐增加，但全年来看（汇算清缴后），我们缴的税是不变的，不会存在多扣少扣的情况。
---
需要注意的是，税率表使用的数据是应纳税所得额，而不是收入总额。
举例：
1月收入15000元，扣除三险一金、专项附加、其他税前扣除后，假定计算出应纳税所得额为3000元，我们在税率表中找到3000元的位置（即：不超过36000元），因此，1月适用3%的税率。
2月-12月需要考虑累计预扣法，举例：
1-6月收入累计为20万元（不是到手金额，而是工资总额的累计），扣除三险一金、专项附加、其他税前扣除后，假定计算出应纳税所得额为60000元，适用10%的税率，在减去速算扣除数后，还要减去1-5月已缴纳的个税，才是6月的实际个税，具体的算法在第三、四部分有介绍。</view>
</view>
