/* pages/tax-count/tax-count.wxss */
@import '../../style/myfont.wxss';
.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
  background-color: #efdcd5;
}

.center {
  display: inline-block;
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  width: 1000rpx;
  height: 4000rpx;
  background-repeat: no-repeat;
  background-image: url('https://s2.ax1x.com/2019/03/22/A877rV.png');
  background-size: auto 100%;
}

.center-top {
  height: 264rpx;
  margin-top: 56rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.salary-mouth {
  font-size: 40rpx;
  color: #8d6868;
  font-weight: bold;
  margin-bottom: 11rpx;
  font-family: 'FZXS12';
}

.weui-cell__bd {
  font-size: 36rpx;
  font-family: 'FZXS12';
  color: #8d6868;
  margin: 5rpx;
}

.get-salary {
  font-size: 88rpx;
  color: #ff8a65;
  font-family: 'FZXS12';
  font-weight: bold;
}

.get2 {
  display: flex;
  align-items: flex-end;
}

.yuan {
  margin-bottom: 25rpx;
}

/*center-bottom*/

.center-bottom {
  width: 616rpx;
  height: 372rpx;
  margin-left: 200rpx;
  margin-bottom: 500rpx;
  font-family: 'FZXS12';
}

.weui-cell {
  padding: 12rpx 30rpx;
  margin-bottom: 600rpx;
}

.weui-cell__ft {
  color: #ff8a65;
  font-size: 50rpx;
}

.git-end {
  font-size: 50rpx;
  color: 'FZXS12';
}

.count{
  position: absolute;
  bottom: 200rpx;
}

.back-btn{
  height: 45.6px;
  width: 159.4px;
}
