<!--pages/tax/tax.wxml-->
<view class="container">
<view class='list'>
<view class="row-wrap">
  <label class="weui-cells__title">个税前收入（元）</label>
  <view class="weui-cell__bd">
    <input class="weui-input" type='digit' placeholder="请输入个税前收入"  bindinput='salaryInput' name='salary'></input>
  </view>
  </view>
  <view class="row-wrap">
  <label class="weui-cells__title">所在城市</label>
  <view class="weui-cell__bd-2">
  <view class="weui-input-2" type='digit' bindtap='cityselect'>{{cityName}}</view>
   </view>
   </view>
  <view class="row-wrap">
     <view class="weui-cells__title">请选择查询周期</view>
     <picker bindchange="bindCasPickerChange" value="{{casIndex1}}" range="{{casArray}}">
     <view class="weui-cell__bd-2">
       <view class="weui-input-2">{{casArray[casIndex]}}</view>
       </view>
     </picker>
    </view>
  <view class="row-wrap">
  <label class="weui-cells__title">专项附加扣除（元）</label>
  <view class="weui-cell__bd">
    <input class="weui-input" type='digit' placeholder="请输入专项附加扣除费用"  bindinput='salaryInput' name='salary'></input>
  </view>
  </view>
  <view class="row-wrap">
  <label class="weui-cells__title">其他扣除（元）</label>
  <view class="weui-cell__bd">
    <input class="weui-input" type='digit' placeholder="请输入其他扣除费用"  bindinput='salaryInput' name='salary'></input>
  </view>
  </view>
  <!--说明-->
  <view class='explain'>
    <text bindtap='policyBtn'>*点击此处了解新个税政策*</text>
  </view>
  </view>

  <view class='count'>
    <image class='tax-count-btn' bindtap='count' src="../images/tax-count-btn.png"></image>
  </view>
</view>
