/* pages/tax/tax.wxss */
/*list*/
@import '../../style/myfont.wxss';
page {
  position: flex;
  flex-direction: column;
  background-color: #efdcd5;
  margin: 0px;
  /*下面的是关键的设置100%显示*/
  background-size: auto 100%;
}

.count {
  padding-left: 220rpx;
}

.tax-count-btn{
  height: 45.6px;
  width: 159.4px;
}

.font{
  font-family:'FZXS12';
}

.title {
   font-size: 35rpx;
   color: #fff;
   text-align: center;
   }
   
.page__hd{
    height:10%;
    width: 100%;
    text-align: center;
  }

.page_body{
  display: flex;
  flex-direction: column;
  height:90%;
  width: 100%;
  margin-top: 30rpx;
}

   .page__title{
    display: inline-block;
    padding: 30rpx 60rpx 10rpx 60rpx;
    font-size: 30rpx;
    color: #8d6868;
    border-bottom: 1px solid  #8d6868;
}
   .section{
    flex: 1;
    margin: 30rpx 30rpx;
  }

   .section2{
    flex: 1;
    margin: 0rpx 30rpx;
   }

   .section3{
    flex: 1;
    margin: 30rpx 30rpx;
    background-color: white;
   }

   .section__title{
    background-color: #8d6868; 
    color:#fff;
    text-align: center;
    margin: 30rpx  16rpx ;
    padding: 20rpx 30rpx;
    font-family:'FZXS12'; 
    font-size: 32rpx;
    font-weight: bold;
}
  .input{
  border-radius: 3px;
  margin: 30rpx  16rpx;
  padding: 20rpx 30rpx;
  background-color: white;
  box-shadow: 4rpx 4rpx 4rpx #ccc;
  font-family:'FZXS12'; 
    font-size: 35rpx;
    color:#ff8a65;
    font-weight: bold;
  }

  .explain {
  margin-top: 30rpx;
  margin-left: 50rpx;
  font-size: 15px;
  color: #ff8a65;
  font-family: 'FZXS12';
  font-weight: bold;
}

.question{
   height: 45.6px;
   width: 159.4px;
   color: #ff8a65;
}